PUSH bFXiw
PUSH p
ASSIGN
PUSH yqK
PUSH JNRoDHCGD
UMINUS
PUSH JNRoDHCGD
PUSH p
PUSH 27
ADD
ADD
UMINUS
MULT
PUSH bFXiw
PUSH JNRoDHCGD
ADD
UMINUS
UMINUS
PUSH p
PUSH JNRoDHCGD
MULT
PUSH JNRoDHCGD
PUSH JNRoDHCGD
PUSH yqK
MULT
MULT
MULT
PUSH 63
PUSH p
MULT
ADD
ADD
ADD
PUSH 16
PUSH yqK
MULT
UMINUS
PUSH 38
MULT
MULT
ASSIGN
PUSH p
PUSH p
UMINUS
PUSH yqK
UMINUS
UMINUS
PUSH 75
PUSH 40
ADD
PUSH JNRoDHCGD
PUSH 2
MULT
MULT
MULT
MULT
PUSH 18
ADD
PUSH yqK
PUSH yqK
MULT
PUSH bFXiw
PUSH 24
ADD
ADD
MULT
ASSIGN
PUSH yqK
PUSH yqK
UMINUS
UMINUS
PUSH 26
PUSH JNRoDHCGD
MULT
ADD
UMINUS
PUSH p
PUSH 90
ADD
UMINUS
MULT
PUSH bFXiw
PUSH 34
ADD
PUSH 28
MULT
PUSH bFXiw
PUSH 86
MULT
PUSH p
ADD
PUSH bFXiw
PUSH p
PUSH 41
ADD
MULT
MULT
MULT
ADD
ASSIGN
PUSH JNRoDHCGD
PRINT
PUSH p
PUSH JNRoDHCGD
ASSIGN
PUSH JNRoDHCGD
PUSH yqK
UMINUS
UMINUS
UMINUS
PUSH 58
PUSH p
ADD
PUSH 17
UMINUS
PUSH 45
PUSH JNRoDHCGD
MULT
MULT
MULT
MULT
PUSH p
PUSH 68
MULT
PUSH 24
PUSH yqK
PUSH 17
ADD
ADD
ADD
ADD
ASSIGN
PUSH yqK
PUSH 81
PUSH 8
PUSH 66
PUSH bFXiw
MULT
MULT
MULT
ASSIGN
PUSH bFXiw
PUSH JNRoDHCGD
ASSIGN
PUSH p
PUSH 2
ASSIGN
PUSH bFXiw
PRINT
PUSH p
PRINT
PUSH p
PRINT